spring.datasource.url=jdbc:mysql://localhost:3306/magasin?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=rootAZ25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8050


